<!DOCTYPE html>
<html lang='en' itemscope itemtype='https://schema.org/Article'>

<head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name='description' content='Pedro Cantarutti&rsquo;s brief biography.' />
    <meta itemprop='description' content='Pedro Cantarutti&rsquo;s brief biography.'>
    <meta itemprop='name' content='About'>
    <meta property='og:title' content='About' />
    <meta property='og:description' content='Pedro Cantarutti&rsquo;s brief biography.' />
    <meta property='og:type' content='article' />
    <meta property='og:url' content='https://pedrocantarutti.github.io/' />
    <meta property='og:site_name' content='About' />
    <meta property='og:locale' content='en_us' />
    <link rel='icon' type='image/jpeg' href='./img/me.jpeg' sizes='1050x1050'>
    <title>Home</title>
    <style type='text/css'>
        div {
            position: relative;
        }

        img {
            border: 0;
            width: 100%;
            height: auto;
        }

        table {
            border-spacing: 0;
        }

        tbody {
            position: relative;
            vertical-align: top;
            border-spacing: 0;
        }

        table td {
            padding: 0;
        }

        fieldset {
            border: 0;
            padding: 0;
            margin: 0;
        }

        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        html {
            min-width: 20rem;
            overflow-y: scroll;
            height: 100vh;
            font-family: georgia, 'times new roman', times, serif;
            line-height: 1.6;
            margin: 0;
            font-size: 1.00rem;
            background-color: #000;
        }

        @media all and (min-width: 25em) {
            html {
                font-size: calc(0.8999rem + 0.4000vw);
            }
        }

        @media all and (min-width: 50em) {
            html {
                font-size: 1.10rem;
            }
        }

        .a {
            background-color: #000000;
            overflow: hidden;
        }

        .b {
            margin: 0 auto;
            max-width: 60.000000rem;
            background-color: #000000;
        }

        @font-face {
            font-family: c;
            font-style: normal;
            font-weight: normal;
            src: url('r/Roboto-Regular_36fb46db53f4c84b.ttf');
        }

        @font-face {
            font-family: c;
            font-style: italic;
            font-weight: normal;
            src: url('r/Roboto-Italic_3b4429a46e4e26db.ttf');
        }

        @font-face {
            font-family: c;
            font-style: normal;
            font-weight: bold;
            src: url('r/Roboto-Bold_9dd27e7f4bc2bd67.ttf');
        }

        @font-face {
            font-family: c;
            font-style: italic;
            font-weight: bold;
            src: url('r/Roboto-BoldItalic_5a7f8698a5edd126.ttf');
        }

        .d {
            margin: 0 auto;
            font-family: c;
            color: #878787;
            max-width: 35.000000rem;
            padding: 0 1.000000rem;
        }

        .e {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            display: block;
            padding: 1.5rem 0;
        }

        .e:hover {
            color: #c3c3c3;
        }

        .e:active {
            color: #e7e7e7;
        }

        @media all and (hover: none) {
            .e:hover {
                color: #878787;
            }
        }

        .f {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            display: block;
            padding: 1.5rem 0;
            color: #ededed;
        }

        .f:hover {
            color: #f6f6f6;
        }

        .f:active {
            color: #fbfbfb;
        }

        @media all and (hover: none) {
            .f:hover {
                color: #ededed;
            }
        }

        .g {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            display: block;
            padding: 1.5rem 0;
            color: #444444;
        }

        .h {
            table-layout: fixed;
            width: 100%;
            text-align: center;
            font-size: 1.00rem;
            color: #878787;
            line-height: 1;
            font-family: c;
            color: #878787;
        }

        @media all and (min-width: 25em) {
            .h {
                font-size: calc(0.7000rem + 1.1999vw);
            }
        }

        @media all and (min-width: 50em) {
            .h {
                font-size: 1.29rem;
            }
        }

        .i {
            vertical-align: middle;
            padding: 0 0 0 .75rem;
        }

        .j {
            color: #cccccc;
            line-height: 125%;
            font-size: 150%;
            vertical-align: middle;
        }

        .k {
            line-height: 125%;
            font-size: 100%;
            vertical-align: middle;
        }

        .l {
            padding: .75rem 0 .75rem 0;
        }

        .m {
            height: 0.40rem;
        }

        .n {
            position: relative;
            background: url("./img/me.jpeg") no-repeat 50.00% 50.00%;
            ;
            background-size: auto 100%;
            border-radius: 10px;
        }

        .n:hover {
            background: url("./img/me.jpeg") no-repeat 50.00% 50.00%;
            ;
            background-size: auto 100%;
        }

        @media all and (hover: none) {
            .n:hover {
                background: url("./img/me.jpeg") no-repeat 50.00% 50.00%;
                ;
                background-size: auto 100%;
            }
        }

        @font-face {
            font-family: o;
            font-style: normal;
            font-weight: normal;
            src: url('./fonts/NotoSerif-Regular.ttf');
        }

        @font-face {
            font-family: o;
            font-style: italic;
            font-weight: normal;
            src: url('./fonts/NotoSerif-Italic.ttf');
        }

        @font-face {
            font-family: o;
            font-style: normal;
            font-weight: bold;
            src: url('./fonts/NotoSerif-Bold.ttf');
        }

        @font-face {
            font-family: o;
            font-style: italic;
            font-weight: bold;
            src: url('./fonts/NotoSerif-BoldItalic.ttf');
        }

        .p {
            margin: 0 auto;
            font-family: o;
            color: #0d0d0d;
        }

        .q {
            box-shadow: 0 0.25rem 0.6rem #000;
            height: 40vh;
            background: url("./img/bg1.jpeg") no-repeat 50.00% 20.99%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            ;
        }

        .r {
            background-color: #ffffff;
            overflow: hidden;
        }

        .s {
            height: 0.60rem;
        }

        .t {
            margin: 0 auto;
            max-width: 60.000000rem;
            background-color: #ffffff;
        }

        .u {
            margin: 0 auto;
            font-size: 1.54rem;
            line-height: 1.39;
            font-family: c;
            color: #0d0d0d;
            max-width: 35.000000rem;
            padding: 0 1.000000rem;
        }

        .v {
            height: 2.00rem;
        }

        .w {
            margin: 0 auto;
            font-family: o;
            color: #0d0d0d;
            max-width: 35.000000rem;
            padding: 0 1.000000rem;
        }

        .x {
            height: 0.80rem;
        }

        .y {
            border-bottom: .2rem solid #b5cfe6;
        }

        .y:hover {
            border-bottom: .2rem solid #e38080;
        }

        .y:active {
            border-bottom: .2rem solid #f0f5fa;
        }

        @media all and (hover: none) {
            .y:hover {
                border-bottom: .2rem solid #b5cfe6;
            }
        }

        .z {
            margin: 0 auto;
            font-size: 1.54rem;
            line-height: 1.39;
            font-family: c;
            color: #ffffff;
            max-width: 35.000000rem;
            padding: 0 1.000000rem;
        }

        .A {
            margin: 0 auto;
            font-family: o;
            color: #ffffff;
            max-width: 35.000000rem;
            padding: 0 1.000000rem;
        }

        .D {
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin: 0 auto;
        }

        .E {
            margin: 0 0.5rem 0 0;
            display: inline-block;
            box-sizing: border-box;
            font: inherit;
            font-family: c;
            ;
            flex-grow: 1;
            font-size: 100%;
            font-style: normal;
            vertical-align: bottom;
            border: none;
            padding: .4rem .6rem .4rem .6rem;
            background-color: #808080;
            color: #ffffff;
        }

        .E:disabled {
            background-color: #404040;
            color: #808080;
        }

        .E::-moz-placeholder {
            color: #b2b2b2;
            opacity: 1;
        }

        .E::-webkit-input-placeholder {
            color: #b2b2b2;
            opacity: 1;
        }

        .E::-ms-input-placeholder {
            color: #b2b2b2;
            opacity: 1;
        }

        .E::placeholder {
            color: #b2b2b2;
            opacity: 1;
        }

        .E::placeholder-shown {
            color: #b2b2b2;
            opacity: 1;
        }

        .F {
            margin: 0;
            display: inline-block;
            font: inherit;
            font-family: c;
            ;
            font-size: 100%;
            font-style: normal;
            vertical-align: bottom;
            padding: .2rem .4rem;
            background-color: #002166;
            border: 0.2rem solid #336696;
            flex-grow: 0;
            color: #ffffff;
        }

        .F:disabled {
            background-color: #001133;
            border: 0.2rem solid #1a334b;
            color: #808080;
            pointer-events: none;
        }

        .F:hover {
            background-color: #8090b2;
            border-color: #99b2cb;
            color: #ffffff;
        }

        @media all and (hover: none) {
            .F:hover {
                background-color: #002166;
                border-color: #336696;
                color: #ffffff;
            }
        }

        .F:active {
            background-color: #ccd3e0;
            border-color: #d6e0ea;
            color: #ffffff;
        }

        .G {
            text-align: center;
        }

        .K {
            margin: 0 auto;
            font-family: c;
            color: #b2b2b2;
            max-width: 35.000000rem;
            padding: 0 1.000000rem;
        }

        .L {
            font-size: 3vw;
        }

        @media all and (min-width: 35.00rem) {
            .L {
                font-size: 1.04rem;
            }
        }

        @media all and (max-width: 30.00rem) {
            .L {
                font-size: 0.89rem;
            }
        }

        .M {
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            table-layout: fixed;
            text-align: center;
        }

        .N {
            height: 1rem;
        }

        .O {
            width: 1rem;
        }

        .P {
            height: 4.00rem;
        }
    </style>
</head>

<body>
    <div style='flex:none;'>
        <div class='a'>
            <div class='b'>
                <div class='d'>
                    <div class='m'></div>
                    <table class='l'>
                        <tr>
                            <td style='width:4.50rem;vertical-align:middle;'><a class='e n'
                                    href='https://pedrocantarutti.github.io/'>&nbsp;</a></td>
                            <td class='i'>
                                <div class='j'><a href='https://pedrocantarutti.github.io/'>Pedro&rsquo;s Tech Stuff</a>
                                </div>
                                <div class='k'>Home</div>
                            </td>
                        </tr>
                    </table>
                    <div class='m'></div>
                </div>
            </div>
            <div class='p'>
                <div class='q'></div>
                <div class='s'></div>
            </div>
        </div>
    </div>
    <div class='r' style='flex:1 0 auto;'>
        <div class='t'>
            <div class='u'>
                <div class='v'></div>I&rsquo;m Pedro Cantarutti.
                <div class='x'></div>
            </div>
            <div class='w'>
                <div class='x'></div>This is my home page. I am a programmer who specializes in backend development.
                <div class='s'></div>For contact me for a job matter or to chat, drop me a line via <a class='y'
                    href='mailto:pedrocantarutti@hotmail.com'>e-mail</a>.
                <div class='x'></div>
            </div>
            <!--<div class='u'>
                <div class='x'></div>I&rsquo;m working on <a class='y' href='https://molly1935.com/'>1935</a>.
                <div class='x'></div>
            </div>
            <div class='w'>
                <div class='x'></div>It&rsquo;s an upcoming interactive narrative game about organized crime in 1930s
                New York, and I&rsquo;m writing all the code for it. I recently wrote <a class='y'
                    href='https://meowtheinfinite.com/'>Meow the Infinite</a>, <a class='y'
                    href='http://annarettbergillustration.com'>Anna Rettberg</a>&rsquo;s new feline space opera comic.
                On weekends I host <a class='y' href='https://handmadehero.org/'>Handmade Hero</a>, an educational
                series that teaches low&#45;level game programming techniques by example. I also created (and now
                maintain) the back end and content management system for <a class='y'
                    href='https://mollyrocket.com/'>Molly Rocket</a>&rsquo;s web sites.
                <div class='x'></div>
            </div>
            <div class='u'>
                <div class='x'></div>Previously, I did game technology R&amp;D.
                <div class='x'></div>
            </div>
            <div class='w'>
                <div class='x'></div>My past projects include <a class='y'
                    href='http://www.radgametools.com/granny.html'>The Granny Animation SDK</a>, <a class='y'
                    href='http://www.radgametools.com/bnkmain.htm'>Bink 2</a>, and <a class='y'
                    href='http://the-witness.net/news/'>The Witness</a>. Thanks to the widespread adoption of <a
                    class='y' href='http://www.radgametools.com/granny.html'>Granny</a> and <a class='y'
                    href='http://www.radgametools.com/bnkmain.htm'>Bink</a>, my code has been used in <a class='y'
                    href='http://www.radgametools.com/granny/customers.html'>thousands</a> and <a class='y'
                    href='http://www.radgametools.com/binkgames.htm'>thousands</a> of games, including many
                high&#45;profile franchises from the past two decades, such as <a class='y'
                    href='https://www.ageofempires.com/'>Age of Empires</a>, <a class='y'
                    href='https://uo.com/'>Ultima</a>, <a class='y'
                    href='https://en.wikipedia.org/wiki/Guild_Wars'>Guild Wars</a>, <a class='y'
                    href='https://www.destinythegame.com/'>Destiny</a>, <a class='y'
                    href='https://gearsofwar.com/en-us'>Gears of War</a>, and many others.
                <div class='s'></div>My past research contributions include the <a class='y' href='blog_0002'>n-way
                    linear quaternion blend</a> and related techniques, the <a class='y' href='blog_0001'>immediate mode
                    graphical user interface (IMGUI)</a>, and <a class='y' href='blog_0003'>geometrically optimized
                    GJK</a>. My current research interests include <a class='y'
                    href='https://en.wikipedia.org/wiki/Interactive_fiction'>interactive fiction</a>, concurrent
                computing, and low&#45;overhead operating system architecture.
                <div class='x'></div>
            </div>-->
        </div>
    </div>
    <div style='flex-shrink: 0;'>
        <div class='a'>
            <div class='v'></div>
            <div class='b'>
                <div class='z'>For more information on my current projects, take a look at my github page.
                    <div class='x'></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>